FROM ubuntu:latest

# Установка необходимых пакетов
RUN apt-get clean && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y make cmake git sqlite3 libsqlite3-dev build-essential

# Установка libhv
RUN git clone --recurse-submodules https://github.com/ithewei/libhv.git /usr/src/libhv && \
    cd /usr/src/libhv && \
    mkdir build && cd build && \
    cmake .. && \
    make && \
    make install

# Установка Catch2 (если Catch2 находится в вашем проекте, можно не устанавливать его через apt)
RUN apt install -y catch

# Устанавливаем рабочую директорию
WORKDIR /usr/src/app

# Копирование всех файлов проекта в контейнер
COPY ./../../ .

# Сборка проекта
RUN make clean
RUN make all

# Открытие портов
EXPOSE 8081
ENV LD_LIBRARY_PATH=/usr/src/app/lib:$LD_LIBRARY_PATH

# Запуск приложения
CMD ["/usr/src/app/build/microservice/Microservice"]
